('\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\dist\\main.exe',
 False,
 False,
 False,
 ['\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python313\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5\\QtPrintSupport.pyd',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5PrintSupport.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python313\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('db\\database.db',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\db\\database.db',
   'DATA'),
  ('db\\database_.db',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\db\\database_.db',
   'DATA'),
  ('icon\\Logo-red.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\Logo-red.png',
   'DATA'),
  ('icon\\Logo.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\Logo.png',
   'DATA'),
  ('icon\\about.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\about.png',
   'DATA'),
  ('icon\\add.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\add.png',
   'DATA'),
  ('icon\\category.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\category.png',
   'DATA'),
  ('icon\\currency.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\currency.png',
   'DATA'),
  ('icon\\dashboard.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\dashboard.png',
   'DATA'),
  ('icon\\database.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\database.png',
   'DATA'),
  ('icon\\delete.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\delete.png',
   'DATA'),
  ('icon\\developer.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\developer.png',
   'DATA'),
  ('icon\\edit.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\edit.png',
   'DATA'),
  ('icon\\favicon.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\favicon.png',
   'DATA'),
  ('icon\\icon.ico',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\icon.ico',
   'DATA'),
  ('icon\\icon.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\icon.png',
   'DATA'),
  ('icon\\icons8-non-veg-48.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\icons8-non-veg-48.png',
   'DATA'),
  ('icon\\items.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\items.png',
   'DATA'),
  ('icon\\khatabook.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\khatabook.png',
   'DATA'),
  ('icon\\main.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\main.py',
   'DATA'),
  ('icon\\main.spec',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\main.spec',
   'DATA'),
  ('icon\\non-veg.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\non-veg.png',
   'DATA'),
  ('icon\\order-food.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\order-food.png',
   'DATA'),
  ('icon\\orders.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\orders.png',
   'DATA'),
  ('icon\\print.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\print.png',
   'DATA'),
  ('icon\\reports.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\reports.png',
   'DATA'),
  ('icon\\table.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\table.png',
   'DATA'),
  ('icon\\tables.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\tables.png',
   'DATA'),
  ('icon\\toolbar.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\toolbar.png',
   'DATA'),
  ('icon\\veg.png',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\icon\\veg.png',
   'DATA'),
  ('images\\default.jpeg',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\images\\default.jpeg',
   'DATA'),
  ('images\\vegetarian.jpeg',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\images\\vegetarian.jpeg',
   'DATA'),
  ('ui\\cart_variation.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\cart_variation.ui',
   'DATA'),
  ('ui\\category_update.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\category_update.ui',
   'DATA'),
  ('ui\\create_order.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\create_order.ui',
   'DATA'),
  ('ui\\create_order_dialog.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\create_order_dialog.ui',
   'DATA'),
  ('ui\\dashboard.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\dashboard.ui',
   'DATA'),
  ('ui\\intro.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\intro.ui',
   'DATA'),
  ('ui\\item_update.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\item_update.ui',
   'DATA'),
  ('ui\\table_update.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\table_update.ui',
   'DATA'),
  ('ui\\update_order.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\update_order.ui',
   'DATA'),
  ('ui\\update_order_dialog.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\update_order_dialog.ui',
   'DATA'),
  ('ui\\variation.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\variation.ui',
   'DATA'),
  ('ui\\variation_update.ui',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\ui\\variation_update.ui',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('base_library.zip',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\Desktop\\gcs\\uu\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758013494,
 [('runw.exe',
   '\\\\winshare1.nphl.or.ke\\users\\haroun\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
